{
  "name": "atube",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon babel-node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hisprit/atube-origin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hisprit/atube-origin/issues"
  },
  "homepage": "https://github.com/hisprit/atube-origin#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/node": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "nodemon": "^2.0.22"
  },
  "type" : "module"
}
